{
  "version": "1.8.0",
  "name": "Oui.sncf",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "sncf",
  "source": "git@github.com:konnectors/cozy-konnector-sncf.git",
  "editor": "Cozy",
  "vendor_link": "https://www.oui.sncf",
  "categories": [
    "transport"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "description": "Required to link bills to bank operations",
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": [
        "GET",
        "PUT"
      ]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupérer vos données Oui.sncf dans votre Cozy",
      "long_description": "Ce fournisseur vous permettra de récupérer l'ensemble de vos factures Oui.sncf dans votre Cozy."
    },
    "en": {
      "short_description": "Fetch your Oui.sncf data in your Cozy",
      "long_description": "This provider will allow you to fetch all your Oui.sncf bills in your Cozy."
    }
  },
  "banksTransactionRegExp": "\\bsncf\\b",
  "manifest_version": "2"
}
