{
  "version": "2.0.1",
  "name": "Oui.sncf",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "sncf",
  "source": "git@github.com:konnectors/cozy-konnector-sncf.git",
  "editor": "Cozy",
  "vendor_link": "https://sncf-connect.com/",
  "categories": [
    "transport"
  ],
  "fields": {},
  "clientSide": true,
  "langs": [
    "fr"
  ],
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "permissions": {
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures SNCF.",
      "long_description": "Récupère vos factures SNCF.",
      "permissions": {
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "identities": {
          "description": "Utilisé pour sauvegarder l'identité de l'utilisateur"
        }
      }
    },
    "en": {
      "short_description": "Fetch a list of SNCF invoices.",
      "long_description": "Fetch a list of SNCF invoices.",
      "permissions": {
        "carboncopy": {
          "description": "Required for carbon copy documents"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "identities": {
          "description": "Required to save the user identity"
        }
      }
    }
  },
  "qualification_labels": [
    "transport_invoice"
  ],
  "features": [
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2"
  ]
}
